# 2023_tank2d_reaload

./: build.gradle  local.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle  proguard-rules.pro
android/release/: android-release.aab  android-release.apk  output-metadata.json
android/res/values/: strings.xml
android/src/com/tanks_2d/: AndroidLauncher.java
assets/map/desert333/: index.tmx
assets/map/forest_1/: forest_1.json  index.tmx
assets/shaders/: default.frag
core/src/com/tanks_2d/: CameraGame.java  MainGame.java
core/src/com/tanks_2d/Assets/: AssetsManagerGame.java
core/src/com/tanks_2d/AudioEngine/: AudioEngine.java
core/src/com/tanks_2d/ClientNetWork/: ClientThread.java  Client_new_Thred.java  Heading_type.java  MainClient.java  Network.java  NetworkPacketStock.java  PacketModel.java  RouterSM.java  ServiceClient.java
core/src/com/tanks_2d/ClientNetWork/VoiceChat/: VoiceChatClient.java  VoiceChatServer.java  VoiceNetData.java
core/src/com/tanks_2d/InputProcessor/: InputProcessorDesktop.java
core/src/com/tanks_2d/Locations/: Crater.java  GameSpace.java  MapsList.java  RadspurenTank.java  Radspurens.java
core/src/com/tanks_2d/Locations/Collision/: BoxCollision.java  CircleCollision.java  MainCollision.java
core/src/com/tanks_2d/Locations/UtilsLighting/: Constants.java
core/src/com/tanks_2d/Locations/UtilsLighting/b2d/: BodyBuilder.java  JointBuilder.java  LightBuilder.java
core/src/com/tanks_2d/ParticleEffect/: Explosion_Death.java  Garbage.java  ParticalShootFlash.java  ParticleCustum.java  ParticleSmoke.java  PasricalExplosion.java  PasricalExplosionBigParameter.java  Shard.java
core/src/com/tanks_2d/ParticleEffect/StereoSmoke/: Element_up_down.java  Falling_element.java  Flying_stereo_elements_base.java  PasricalDeathSmoke.java  Point_of_fire.java  Precipitation.java  Smoke_element.java
core/src/com/tanks_2d/Screens/: GamePlayScreen.java  MenuScreen.java  ScreenTransition.java  ScreenTransitionFade.java
core/src/com/tanks_2d/Screens/Controll/: Banner.java  Controller.java
core/src/com/tanks_2d/Screens/PauseScreen/: DataPlyerStatistic.java  PauseScreen.java  TableResult.java
core/src/com/tanks_2d/Shaders/: ShaderFilm.java  Shaders.java
core/src/com/tanks_2d/Units/: Bullets.java  ListPlayers.java  NikName.java  Player.java
core/src/com/tanks_2d/Units/BulletPool/: Bullet.java  BulletPool.java
core/src/com/tanks_2d/Units/Tanks/: BotAdmin.java  LogikBOT.java  LogikTank.java  OpponentsTanks.java  Tank.java  TanksOther.java  TanksOtherSP.java  TempPoint.java  TowerRotation.java
core/src/com/tanks_2d/Utils/: VectorUtils.java
core/src/com/tanks_2d/adMod/: AdAds.java  AdMod.java
core/src/com/tanks_2d/shaders/: ShaderFilm.java  Shaders.java
desktop/: build.gradle
desktop/src/com/tanks_2d/: DesktopLauncher.java  GT_S6802.java  Pixel_4a.java  SonyXperiaS.java  WindowsPhone8x.java
serverTank/: build.gradle
serverTank/src/main/java/com/: GameServer.java  MainGame.java  RouterMassege.java  Service.java
serverTank/src/main/java/com/Bots/: BehaviourBot.java  IndexBot.java  TowerRotationLogic.java
serverTank/src/main/java/com/Bots/Base/: Base.java
serverTank/src/main/java/com/MatchOrganization/: IndexMath.java
serverTank/src/main/java/com/Units/Bullet/: Bullet.java  BulletPool.java  IndexBullets.java
serverTank/src/main/java/com/Units/ListPlayer/: ListPlayers.java  Player.java  PlayerStatic.java  PlayerStatistics.java  Player_statistics.java  StatisticMath.java
serverTank/src/main/java/com/Units/SpaceMap/: IndexMap.java  MainCollision.java
serverTank/src/main/java/com/Units/SpaceMap/Figure/: Ellipse.java
