apply plugin: 'java'
sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceSets.main.java.srcDirs = [ "src/" ]
project.ext.mainClassName = "main.java.com.ServerLauncher"

task run(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    ignoreExitValue = true

}

task createSarin_v(type: Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from files(sourceSets.main.output.classesDirs)
    from files(sourceSets.main.output.resourcesDir)

  //  from {configurations.compileClasspath.collect {zipTree(it)}}

    from {
    (configurations.compileClasspath.findAll { !it.path.endsWith(".pom") }).collect {
        it.isDirectory() ? it : zipTree(it)
    }}

    manifest {
        attributes 'Main-Class': project.mainClassName
    }
}
configurations {
    javabob
}
dependencies {
    implementation project(path: ':core')
    javabob project(path: ':core')
    implementation 'org.json:json:20220924'

}

eclipse.project {
    name = appName + "-serCS"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)  // Укажите нужную версию (8, 11, 17)
    }
}
